# GerenciadorDeTarefas

./: Gerenciadortarefas.sln
Gerenciadortarefas/: Configuration.cs  GerenciamentoDeTarefas.csproj  Program.cs  appsettings.json  efpt.config.json
Gerenciadortarefas/Controllers/: FuncionarioController.cs  HomeController.cs
Gerenciadortarefas/Dto/Funcionario/: FuncionarioCriacaoDto.cs
Gerenciadortarefas/Dto/Grupo/: CriarGrupoDto.cs  EditarGrupoDto.cs
Gerenciadortarefas/Dto/Tarefa/: CriarTarefaDto.cs
Gerenciadortarefas/Models/: ErrorViewModel.cs  Funcionariogrupo.cs  Funcionarios.cs  Grupos.cs  Status.cs  Tarefas.cs  ViewGrupo.cs  db_gerenciamentoContext.cs
Gerenciadortarefas/Properties/: launchSettings.json
Gerenciadortarefas/Services/Funcionarios/: FuncionarioServices.cs  IFuncionarioInterface.cs
Gerenciadortarefas/Views/: _ViewImports.cshtml
Gerenciadortarefas/Views/Funcionario/: AdicionarGrupo.cshtml  AdicionarTarefa.cshtml  EditarGrupo.cshtml  EditarTarefa.cshtml  Index.cshtml  RemoverGrupo.cshtml  VisualizarGrupo.cshtml
Gerenciadortarefas/Views/Home/: CadastrarFuncionario.cshtml  Index.cshtml  Login.cshtml  Sobre.cshtml
Gerenciadortarefas/Views/Shared/: _FuncionarioLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _loginlayout.cshtml
Gerenciadortarefas/wwwroot/css/: Login.css  estilo.css  estiloFuncionario.css
Gerenciadortarefas/wwwroot/js/: site.js  siteFuncionario.js  sitelogin.js
Tarefas.Api/: Program.cs
Tarefas.Api/Properties/: launchSettings.json
